# These are supported funding model platforms

github: [AuroraTheme] # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
open_collective: AuroraTheme # Replace with a single Open Collective username
custom: https://buymeacoffee.com/AuroraTheme # Replace with a single custom sponsorship URL